<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(105, 41, 77);
        }
        ul{
            list-style: none;
        }

        .navBar li{
            margin: 14px;
            padding: 14px;
        }

        .navBar a{
            font-size: medium;
            text-decoration: none;
            color: white;
        }
        
        .navBar a:hover {
            background-color: rgb(152, 79, 22);
            padding: 8px;
            font-family: cursive;
            /* margin: 10px; */
        }
        /* #id{
            margin: 30px;
        } */
    </style>
</head>
<body>
    <div id="bar">

    </div>
    <nav class="navBar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Booking</a></li>
            <li><a href="">About</a></li>
        </ul>
    </nav>
</body>
</html>